<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters" />
    <Folder Include="DTO" />
    <Folder Include="Enums" />
    <Folder Include="Infrastructure\Mapper\MapperProfiles" />
    <Folder Include="Messages" />
    <Folder Include="PO" />
    <Folder Include="Services\Abstraction" />
    <Folder Include="Services\Implementation" />
  </ItemGroup>
</Project>
