# vs_mvvmcross_solution_template

./: .gitignore  CreateAndInstall.sh  CreateNugets.sh  KrzB.MvvmCross.Xamarin.Template.CSharp.Native.iOS.Android.nupkg  MvvmCrossTemplate.nuspec  XamarinMvvmCrossTemplate.sln  addin-project.xml  nuget.config
.template.config/: template.json
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.Core/: App.cs  XamarinMvvmCrossTemplate.Core.csproj
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.Core/ViewModels/: FirstViewModel.cs
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.Droid/: Setup.cs  XamarinMvvmCrossTemplate.Droid.csproj
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.Droid/Resources/layout/: first_view.xml
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.Droid/Views/: FirstView.cs
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.iOS/: Setup.cs  ViewController.cs  XamarinMvvmCrossTemplate.iOS.csproj  packages.config
MvvmCrossNativeTemplate/XamarinMvvmCrossTemplate.iOS/Views/: FirstViewController.cs
Template/: InstallTemplate.sh  KrzB.MvvmCross.Xamarin.Template.CSharp.Native.iOS.Android.nupkg  KrzBa.MvvmCross.Xamarin.Template.CSharp.Native.iOS.Android.nupkg
XamarinMvvmCrossTemplate.Core/Infrastructure/Mapper/: MapperConfigurator.cs
XamarinMvvmCrossTemplate.Droid/: SplashScreen.cs  XamarinMvvmCrossTemplate.Droid.csproj  packages.config
XamarinMvvmCrossTemplate.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMvvmCrossTemplate.Droid/Resources/: Resource.designer.cs
XamarinMvvmCrossTemplate.Droid/Resources/layout/: splash_screen.xml
XamarinMvvmCrossTemplate.Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
XamarinMvvmCrossTemplate.iOS/: AppDelegate.cs  Application.cs  Info.plist  LaunchScreen.storyboard  ViewController.designer.cs  XamarinMvvmCrossTemplate.iOS.csproj
XamarinMvvmCrossTemplate.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinMvvmCrossTemplate.iOS/Views/: FirstViewController.designer.cs  FirstViewController.xib
XamarinMvvmCrossTemplateAddIn/: KrzbMvvmCrossNativeSinglePage.template.json  XamarinMvvmCrossTemplateAddIn.sln
XamarinMvvmCrossTemplateAddIn/XamarinMvvmCrossTemplateAddIn/: XamarinMvvmCrossTemplateAddIn.csproj
XamarinMvvmCrossTemplateAddIn/XamarinMvvmCrossTemplateAddIn/Properties/: AddinInfo.cs  Manifest.addin.xml
